# prefix
set-option -g prefix 'C-\'

# source config
bind s source-file ~/.tmux.conf

# server
bind-key q confirm-before -p "kill-server? (y/n)" kill-server

# session
bind-key -T root M-Space choose-tree -s
bind-key -T root M-a command-prompt "new-session -s '%%'"
bind-key -T root M-] switch-client -n
bind-key -T root M-[ switch-client -p
bind-key -T root 'M-;' switch-client -l
bind-key -T root M-q command-prompt "kill-session -t '%%'"

# window
bind-key -T root M-c new-window -c "#{pane_current_path}"
bind-key -T root M-K next-window
bind-key -T root M-J previous-window
bind-key -T root M-/ choose-tree -w
bind-key -T root 'M-\' last-window
bind-key -T root M-1 select-window -t :=1
bind-key -T root M-2 select-window -t :=2
bind-key -T root M-3 select-window -t :=3
bind-key -T root M-4 select-window -t :=4
bind-key -T root M-5 select-window -t :=5
bind-key -T root M-6 select-window -t :=6
bind-key -T root M-7 select-window -t :=7
bind-key -T root M-8 select-window -t :=8
bind-key -T root M-9 select-window -t :=9

# pane
bind-key -T root M-h if-shell "[[ 'nvim' == $(tmux display-message -p '#{pane_current_command}') ]]" "send-keys M-h" "select-pane -L"
bind-key -T root M-j if-shell "[[ 'nvim' == $(tmux display-message -p '#{pane_current_command}') ]]" "send-keys M-j" "select-pane -D"
bind-key -T root M-k if-shell "[[ 'nvim' == $(tmux display-message -p '#{pane_current_command}') ]]" "send-keys M-k" "select-pane -U"
bind-key -T root M-l if-shell "[[ 'nvim' == $(tmux display-message -p '#{pane_current_command}') ]]" "send-keys M-l" "select-pane -R"
bind-key -T root M-s split-window -v -c "#{pane_current_path}"
bind-key -T root M-v split-window -h -c "#{pane_current_path}"
bind-key -T root M-z resize-pane -Z

# popup
bind-key -T root M-o display-popup -w 80% -h 80%

set-option -ag update-environment I3SOCK
set-option -ag update-environment SWAYSOCK
set-option -g history-limit 100000
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g default-terminal "screen-256color"
set-option -ag terminal-overrides ",xterm-256color:Tc"
set-option -gs escape-time 10

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'fcsonline/tmux-thumbs'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'
set-option -g @plugin 'thewtex/tmux-mem-cpu-load'
set-option -g status-interval 2
set-option -g status-left-length 80
set-option -g status-right-length 80
set-option -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2 --graph-lines 20)#[default]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
